# Library-Project-ASP.Net-Back

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: Books1Controller.cs  BooksController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20171205192844_InitDatabase.Designer.cs  20171205192844_InitDatabase.cs  20171205205853_Book.Designer.cs  20171205205853_Book.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Book.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
